MONGO_URI=mongodb+srv://ilyasscougar:<d4sviMkivdCVZu2QH>@cluster0.01tyj.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=25799fd725f09aa0c1bf5658f0aced05a6f90f5e7893fe55935d5e20858d077a
